.custom-ccp{
    .hide-header{
        height: 50px;
        background-color: #fff;
        position: relative;
        box-shadow: 0px 3px 6px #ccc;
        margin: 0px 2px;
    }
    .ccp-panel{
        margin-top: -40px;
        iframe{
            min-height: 100vh;
        }
    }

}

.bread-crumbs{
    height: 50px;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 3px 6px #ccc;
    margin: 0px 2px;
    padding: 12px 35px
}