header.dormakaba-layout-header{
    &.shadow{
        box-shadow: 0 2px 8px #c5c5c5;
        ul.dormakaba-menu-overflow.dormakaba-menu.dormakaba-menu-root.dormakaba-menu-horizontal.dormakaba-menu-dark{
            li.dormakaba-menu-overflow-item.dormakaba-menu-item.dormakaba-menu-item-selected.dormakaba-menu-item-only-child {
                background-color: #002566   !important;
            }
        }
       
        
    }
    display: flex;

    justify-content: space-between;
    .logo{
        flex:0;
        margin-right: 130px;
    }
    .menu{
        flex: 1;       
    }
}